<!DOCTYPE html>
<html>
<head>
	<title>Alien Invasion</title>
	<style type="text/css">

	/*/////positioning elements/////////*/

		* {margin:0px 0px 0px 0px;
			padding:0px 0px 0px 0px;}
		/*body {
			background-color:red;
			}
*/
		#wrapper {	width:100vw;
				background-color:black;
				
			    }

		#holder {width:90vw;
				 /*height:70vh;
*/				 margin:auto;
				 margin-top:5vh;
				 margin-bottom:5vh;
				 background:linear-gradient(to right, rgba(217, 217, 217, 0.7), rgba(217, 217, 217, 1));

				 }

		#col1 {display:inline-block;
			   width:30%;
			   height:60vh;
			   box-sizing:border-box;
				border:3px outset green;
				border-radius:30px;
				vertical-align:top;
				margin-left:2.3%;
				margin-top:5vh;
				margin-bottom:10vh;
				
			   }
		#col2 {display:inline-block;
			   width:30%;
			   height:60vh;
			   box-sizing:border-box;
				border:5px outset grey;
				vertical-align:top;
				margin-left:2.3%;
				margin-right:2.3%;
				margin-top:5vh;
				margin-bottom:10vh;
				text-align:center;
				background-color:rgba(102, 204, 255,0.2);
				
			}
		#col3 {display:inline-block;
			   width:30%;
			   height:60vh;
			   box-sizing:border-box;
				border:3px outset green;
				border-radius:30px;
				vertical-align:top;
				margin-right:2.3%;
				margin-top:5vh;
				margin-bottom:10vh;
			}

		#footer {width:100vw;
				/*height:10vh;*/
				background-color:rgba(102, 204, 255,0.2);
				text-align:center;}

		/*/////styling elements///////*/

		#title>h1 {font-size:45px;
					color:white;
					text-align:center;
				}

		#player1 {width:75%;
				  height:70%;
				  margin:auto;
				  margin-top:25px;
				/*box-sizing:border-box;
				border:5px solid white;*/
				background:url(images/alexis.jpg);
				background-size:cover;
				background-repeat:no-repeat;
				background-position: center;}

		#player2 {width:75%;
				  height:70%;
				  margin:auto;
				  margin-top:25px;
				/*box-sizing:border-box;
				border:5px solid white;*/
				background:url(images/george.jpg);
				background-size:cover;
				background-repeat:no-repeat;
				background-position: center;}

	

		.active {border:5px outset red;
				}

		#name {text-align:center;}
		#desc {text-align:center;}

		#col2>div {margin-bottom:25px;}
		#col2>div>h3 {margin-bottom:15px;}

		#play {padding:7px;
			   border:3px solid green;
				border-radius:15px;
			   background-color:yellow;
			   font-size:20px;
				text-decoration:none;}

		#footer>div {text-align:center; margin:auto; width:43px;height:43px;
					padding-top:15px;}


		@keyframes example {
				    from   {transform:rotateZ(1deg);}
				 /*   25%  {transform:rotateZ(10deg);}
				    50%  {transform:rotateZ(10deg);}*/
				    to {transform:rotateZ(360deg);}
				}

				/* The element to apply the animation to */
				#two {
				    
				    animation: example 0.1s linear infinite;
				    
				    width:42px;
				    height:42px;
				    position:absolute;
				    margin:auto;

				}

				#two>img {width:42px;
				    height:42px;
				    
				}

		#footer>p {font-size:14px;color:white; margin-top:7px; padding-bottom:5px; }
	</style>
</head>
<body>

	<div id="wrapper">
		<div id="title">
			<h1>Alien Invasion</h1>
		</div>
		<div id="holder">
			<div id="col1">
				<div id="player1">
				</div>
				<div id="name"><h3>Alexis</h3></div>
				<div id="desc"><h4>Great gal</h4></div>
			</div>
			<div id="col2">
				<div>
					<h3>Do you have what it takes to save the world from an alien attack?</h3>
					<h4>Choose one of the brave heroes. Use buttons on screen to control the hero.</h4>
				</div>
				<a id="play" href="next.html">Play</a>
			</div>
			<div id="col3">
				<div id="player2">	
				</div>
				<div id="name"><h3>George</h3></div>
				<div id="desc"><h4>Awesome fella</h4></div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div id="two">
					<img src="images/m1.png"/>
				</div>
			</div>
			<p>&copy;LHDigitals</p>
		</div>
	</div>
	

	<script type="text/javascript">


	////////////////////////////////////////////////
		//////////////////pick hero////////////////////

		localStorage.clear();
		localStorage.setItem("playerId","0");

		function changePlayer () {
			console.log(this);

			if (this.id === "player1") {
				localStorage.clear();
				localStorage.setItem("playerId","0");
				this.className = "active";
				player2.className = "";
			}else {
				localStorage.clear();
				localStorage.setItem("playerId","1");
				this.className = "active";
				player1.className = "";
			}
		}

		var player1 = document.getElementById("player1");
		var player2 = document.getElementById("player2");
		player1.addEventListener("click", changePlayer, false);
		player2.addEventListener("click", changePlayer, false);

	</script>

			
	

</body>
</html>